{
  "name": "micro-service-boilerplate",
  "version": "2.0.0",
  "description": "[Project Name] description",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node init.js",
    "run": "pm2 start init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amin4193/micro-service-boilerplate.git"
  },
  "keywords": [
    "micro-service",
    "boilerplate"
  ],
  "author": "AAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amin4193/micro-service-boilerplate.git"
  },
  "homepage": "https://github.com/amin4193/micro-service-boilerplate.git#readme",
  "dependencies": {
    "@hapi/boom": "9.1.1",
    "body-parser": "1.19.0",
    "celebrate": "13.0.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-swagger-generator": "1.1.17",
    "express-winston": "4.1.0",
    "helmet": "4.4.1",
    "mongoose": "5.11.18",
    "redis": "3.0.2",
    "winston": "3.3.3"
  }
}
