{
  "name": "javascript-boilerplate",
  "version": "2.0.0",
  "description": "[Project Name] description",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "jest --updateSnapshot --detectOpenHandles --coverage --forceExit --verbose",
    "run": "pm2 start ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amin4193/javascript-boilerplate.git"
  },
  "keywords": [
    "javascript",
    "boilerplate"
  ],
  "author": "AAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amin4193/javascript-boilerplate/issues"
  },
  "homepage": "https://github.com/amin4193/javascript-boilerplate.git#readme",
  "dependencies": {
    "@hapi/boom": "9.1.4",
    "dotenv": "10.0.0",
    "express": "4.17.2",
    "express-winston": "4.2.0",
    "helmet": "4.6.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.1.4",
    "mongoose-unique-validator": "3.0.0",
    "mysql": "2.18.1",
    "node-fetch": "2.6.1",
    "redis": "4.0.1",
    "reflect-metadata": "0.1.13",
    "socket.io": "4.4.0",
    "swagger-jsdoc": "6.1.0",
    "swagger-ui-express": "4.3.0",
    "typeorm": "0.2.41",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "jest": "27.4.5",
    "lint-staged": "12.1.4",
    "prettier": "2.5.1",
    "supertest": "6.1.6"
  }
}
